<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/gama1.jpg</url>
                <title>gama1</title>
                <filesize>252782</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/gama2.jpg</url>
                <title>gama2</title>
                <filesize>93222</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/gama3.jpg</url>
                <title>gama3</title>
                <filesize>127720</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/huawei-P9.jpg</url>
                <title>huawei-P9</title>
                <filesize>75289</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/moto1.jpg</url>
                <title>moto1</title>
                <filesize>198464</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/moto2.jpg</url>
                <title>moto2</title>
                <filesize>66925</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/Moto-Z.jpg</url>
                <title>Moto-Z</title>
                <filesize>106155</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/sony2.jpg</url>
                <title>sony2</title>
                <filesize>51186</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/sony1.jpg</url>
                <title>sony1</title>
                <filesize>11832</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/galaxy-s7-edge.jpg</url>
                <title>galaxy-s7-edge</title>
                <filesize>44735</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
